{
  "name": "Chomdao — ระบบจัดการหอพัก",
  "short_name": "Chomdao",
  "description": "ระบบจัดการหอพัก ชมดาว เพลส และ ชมดาว รีสอร์ท",
  "lang": "th",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    { "src": "dormitory-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "dormitory-logo-hq.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "dormitory-logo-hq.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "dormitory-logo-square.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
